<html>
<head>
  <title>Patrick Scholz</title>
  <meta name=“description” content="on this website you read about me, my interests and travels. Of course you can also find my bio her at www.patrick-scholz.com">
</head>
<body>
  <h1> Welcome to my website </h1>
  <br> 
    <pre>
    ___       __    ______                            
__ |     / /_______  /__________________ ________ 
__ | /| / /_  _ \_  /_  ___/  __ \_  __ `__ \  _ \
__ |/ |/ / /  __/  / / /__ / /_/ /  / / / / /  __/
____/|__/  \___//_/  \___/ \____//_/ /_/ /_/\___/ 
                                                  
    </pre>
  <h3> </h3>
</body>

</html>
